# XAF_ASPNET_CORE_BLAZOR_TUTORIAL

./: XAF_ASPNET_CORE_BLAZOR_TUTORIAL.sln
XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Blazor.Server.csproj  _Imports.razor  appsettings.json
XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Blazor.Server/Pages/: _Host.cshtml
XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Blazor.Server/Properties/: launchSettings.json
XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Module/: Model.DesignedDiffs.Localization.es-MX.xafml  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Module.csproj
XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Model.DesignedDiffs.xafml  XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Module.Blazor.csproj
XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Module.Blazor/Controllers/: ColumnResizeModeViewController.Designer.cs  ColumnResizeModeViewController.cs  DateEditCalendarController.Designer.cs  DateEditCalendarController.cs
XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Contact.cs  DemoTask.cs  Department.cs  Position.cs
XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Module/Controllers/: ClearContactTasksController.Designer.cs  ClearContactTasksController.cs  FindBySubjectController.Designer.cs  FindBySubjectController.cs  PopupNotesController.Designer.cs  PopupNotesController.cs  TaskActionsController.Designer.cs  TaskActionsController.cs
XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Module/DatabaseUpdate/: Updater.cs
