<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="21.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor.es" Version="21.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.es" Version="21.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo.es" Version="21.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="21.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.1.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.1.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="21.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Module.Blazor\XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Module.Blazor.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Module\XAF_ASPNET_CORE_BLAZOR_TUTORIAL.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
